* {
    box-sizing: border-box;
}
body {
    background-color: #ECECF9;
    color: black;
    font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, p {
    width: fit-content;
    margin: 0;
}
/* Typography*/
p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6em;
    padding: 5px 0;
}
h4 { 
    font-size: 18px; 
    font-weight: 300; 
}
h3 { 
    font-size: 20px; 
    font-weight: 400; 
    text-align: center; 
}
h2 { 
    font-size: 26px; 
    font-weight: 700; 
    text-align: center; 
    padding: 10px 0;
}
h1 { 
    font-size: 32px; 
    font-weight: 700;  
    padding: 10px 0;
}
main {
    padding:  0 15px;
}
footer {
    margin-top: 50px;
    height: 250px;
    background-color: white;
}
.hero-wrapper {
    display: flex;
    flex-direction: column;
}
.scroll-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    font-weight: 300;
    color: #cbcbd4;
}
header {
    position: sticky;
    top: 0;
    left: 0;
    height: 60px;
    width: 100vw;
    /* height: 100vh;
    width: 150px; */
    background-color: #ECECF9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    z-index: 5;
}
#header-wrapper {
    display: flex;
    gap: 15px;
    align-items: center;
}
.logo {
    height: 30px;
}
.fa-bars {
    color: black;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: white;
}
nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 25vh;
    list-style-type: none;
    font-size: 24px;
}
#newbtn {
    width: fit-content;
    display: flex;
    gap: 5px;
    color: black;
    background-color: #F9C610;
    filter: drop-shadow(3px 3px 3px #d9dbe2);
    padding: 10px 15px;
    border-radius: 22px;
}
.viewbtn {
    width: fit-content;
    color: white;
    background-color: #CA0F0F;
    filter: drop-shadow(3px 3px 3px #d9dbe2);
    padding: 10px 15px;
    border-radius: 22px;
}
#newbtn:hover, .viewbtn:hover {
    cursor: pointer;
}

ol.post-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    list-style: none;
    padding: 0;
}

li.post-list {
    box-sizing: border-box;
    color: black;
    border-radius: 10px;
    filter: drop-shadow(3px 3px 6px #d0d0d7);
    width: calc(100vw - 30px);
}
.li-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#create-post {
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    color: black;
    box-sizing: border-box;
    padding: 20px;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 50;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#create-post h2,
#title-input,
#response-input,
#signature-input {
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
}
#view-post {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: scroll;
    background-color: white;
    z-index: 5;
}

#view-post-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    padding: 15px;
}
#view-post-nav {
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
}

#view-post-nav div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.fa-times-circle {
    position: absolute;
    top: 15px;
    right: 15px;
    display: block;
    margin-left: auto;
    color: black;
    transition: ease-in-out .25s;
}
.fa-times-circle:hover, .fa-bars:hover {
    cursor: pointer;
}

input[type="submit"]:hover {
    cursor: pointer;
}

.post-img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color:#ECECF9;
}

.create-post-offscreen { top: 0; right: -100vw; transition: all 500ms cubic-bezier(.52,.001,.52,.001); }
.create-post-onscreen { top: 0; right: 0; transition: all 500ms cubic-bezier(0.075, 0.820, 0.165, 1.000);}
.nav-offscreen { top: -100vh; right: 0; transition: all 1000ms cubic-bezier(.52,.001,.52,.001); }
.nav-onscreen { top: 0; right: 0; transition: all 1000ms cubic-bezier(0.075, 0.820, 0.165, 1.000);}

.showing {
    display: initial;
}
.hidden {
    display: none;
}

@media screen and (min-width: 650px) {
    .hero-wrapper {
        height: calc(100vh);
        flex-direction: column;
        justify-content: center;
        gap: 100px;
        align-items: center;
    }
    .hero-subwrapper {
        display: flex;
    }
    .hero-img {
        width: 50%;
    }
    .hero-text {
        width: 50%;
    }
    ol.post-list {
        grid-template-columns: repeat(2, 1fr);
    }
    li.post-list {
        width: 100%;
    }
    #create-post {
        width: 30%;
    }
}

@media screen and (min-width: 1025px) {
    ol.post-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1201px) {
    ol.post-list {
        grid-template-columns: repeat(4, 1fr);
    }
    /* .hero-img {
        width: 60%;
    }
    .hero-text {
        width: 40%;
    } */
}