<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch Events</title>
    <style>
        body{
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        div {
            box-sizing: border-box;
            padding: 100px 20px;
            width: 100%;
            min-height: calc(100vh - 80px);
            background-color: hotpink;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        touch me
    </div>

    <script>

        const theDiv = document.querySelector('div');
        let xStart = 0;
        let xEnd = 0;

        theDiv.addEventListener('touchstart', function(event){
            xStart = event.touches[0].clientX;
        });

        theDiv.addEventListener('touchend', function(event){
            xEnd = event.changedTouches[0].clientX;
            if(xStart > xEnd){
                theDiv.innerHTML ="<p>swiped left</p>";
            }
            else if(xStart < xEnd){
                theDiv.innerHTML ="<p>swiped right</p>";
            }
            else {
                theDiv.innerHTML ="<p>no move detected</p>";
            }
        });



    </script>
</body>
</html>